# dotnet-libcpdf

./: LICENSE  LICENSE.txt  Netcpdf.cs  Netcpdf.cs.orig  Program.cs  README.md  build  clean  dotnet-libcpdf.csproj  format  run  splitter.ml  splitter2  x86build
splits/: README.md
testcsharp/: Testcpdflib.cs  clean  run  test-libcpdf.csproj
